# Test-Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapter/: ItemAdapter.java
app/src/main/java/com/example/myapplication/datasource/: ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/example/myapplication/model/: ListModel.java  ResponseModel.java  SubListModel.java
app/src/main/java/com/example/myapplication/service/: Api.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/view/: MainActivity.java
app/src/main/java/com/example/myapplication/viewmodel/: ItemViewModel.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
gradle/wrapper/: gradle-wrapper.properties
