project.ext {
    appcompat = "26.1.0"
    arch = "1.0.0-alpha1"
    retrofit = "2.1.0"
    constraintLayout = "1.0.2"
    paging_version = "1.0.0"
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:cardview-v7:$project.appcompat"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    //Retrofit interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    implementation "android.arch.paging:runtime:$project.paging_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}


